# duchuyvo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bob/quizapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/voduchuy/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bob/quizapp/: Constants.kt  MainActivity.kt  Question.kt  Quiz.kt  QuizChoice.kt  QuizQuestionsAcitivityVHard.kt  QuizQuestionsActivity.kt  QuizQuestionsActivityEasy.kt  QuizQuestionsActivityHard.kt  QuizQuestionsActivityMedium.kt  ResultActivity.kt  SplashScreen.kt
app/src/main/java/com/bob/quizapp/Api/: ApiRetrofit.kt  ApiServer.kt  Dataservice.kt
app/src/main/java/com/voduchuy/quizapp/: Constants.kt  MainActivity.kt  Question.kt  QuizChoice.kt  QuizQuestionsAcitivityVHard.kt  QuizQuestionsActivity.kt  QuizQuestionsActivityEasy.kt  QuizQuestionsActivityHard.kt  QuizQuestionsActivityMedium.kt  ResultActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: correct_option_border_bg.xml  default_option_border_bg.xml  selected_option_border_bg.xml  wrong_option_border_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz_choice.xml  activity_quiz_questions.xml  activity_result.xml  activity_splash_screen.xml
app/src/main/res/layout-sw600dp/: activity_quiz_questions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bob/quizapp/: ExampleUnitTest.kt
app/src/test/java/com/voduchuy/quizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
