<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".QuizChoice">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Select Difficulty:"
        android:textColor="@color/white"
        android:textSize="46sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/v_Easybtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Very Easy"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Easy"
        android:id="@+id/easybtn"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Medium"
        android:id="@+id/mediumbtn"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hard"
        android:id="@+id/hardbtn"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Very Hard"
        android:id="@+id/v_Hardbtn"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold">

    </TextView>





</LinearLayout>